<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.clevcore</groupId>
	<artifactId>clevcore-faces</artifactId>
	<version>1.5.16</version>
	<packaging>jar</packaging>

	<name>Clevcore Faces</name>
	<description>Faces Framework</description>

	<developers>
		<developer>
			<id>dm</id>
			<name>Diego Marinelli</name>
			<email>diegom42@gmail.com</email>
			<organization>Clevcore</organization>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>idvr</id>
			<name>Ivan Daniel Villegas Rojas</name>
			<email>daniville7@gmail.com</email>
			<organization>Clevcore</organization>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<organization>
		<name>Clevcore</name>
		<url>http://www.clevcore.com.ar</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Clevcore -->
		<clevcore-java.version>1.5.2</clevcore-java.version>
		<clevcore-backend.version>1.5.0</clevcore-backend.version>

		<!-- Faces -->
		<faces.version>2.2.14</faces.version>

		<!-- Expression Language -->
		<el.version>3.0.1-b08</el.version>

		<!-- Servlet -->
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>

		<!--Logging -->
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- JUnit -->
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<!-- Clevcore -->
		<dependency>
			<groupId>ar.com.clevcore</groupId>
			<artifactId>clevcore-java</artifactId>
			<version>${clevcore-java.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.clevcore</groupId>
			<artifactId>clevcore-backend</artifactId>
			<version>${clevcore-backend.version}</version>
		</dependency>

		<!-- Faces -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${faces.version}</version>
		</dependency>

		<!-- Expression Language -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${el.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!--Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.jdt.core.javabuilder</name>
						</buildCommand>
						<buildCommand>
							<name>org.eclipse.wst.validation.validationbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>