back=&#xE5C4;
before=&#xE408;
caret=&#xE5C5;
close=&#xE5CD;
down=&#xE313;
excel=file-excel-o
exclamation=exclamation
maximize=&#xE145;
menu=&#xE5D2;
minimize=&#xE15B;
next=&#xE409;
pdf=file-pdf-o
refresh=&#xE5D5;
right=&#xE315;
search=&#xE8B6;
up=&#xE316;
warning=&#xE002;