back=&#xE5C4;
before=&#xE408;
caret=&#xE5C5;
close=&#xE5CD;
down=&#xE313;
excel=file-excel-o
exclamation=exclamation
menu=&#xE5D2;
next=&#xE409;
pdf=file-pdf-o
refresh=&#xE5D5;
search=&#xE8B6;
up=&#xE316;
warning=&#xE002;