back=&#xE5C4;
before=&#xE408;
caret=&#xE5C5;
chrome=chrome
clear_search=&#xE14C;
close=&#xE5CD;
down=&#xE313;
download=&#xE2C4;
edge=edge
exclamation=exclamation
firefox=firefox
menu=&#xE5D2;
message=&#xE0C9;
next=&#xE409;
obsolete_browser=hand-paper-o
opera=opera
refresh=&#xE5D5;
safari=safari
search=&#xE8B6;
session_about_timeout=hourglass-half
session_timeout=hourglass-end
session_timeout_restart=hourglass-start
up=&#xE316;
warning=&#xE002;